server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.servelet.multipart.max-file-size= 1,83MB
spring.servelet.multipart.max-request-size= 1,83MB